body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.chat-container {
    width: 600px;
    max-width: 100%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 80vh;
}
.chat-header {
    background-color: #007bff;
    color: white;
    padding: 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #fafafa;
}
.message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}
.user-message {
    align-items: flex-end;
}
.assistant-message {
    align-items: flex-start;
}
.message-bubble {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 18px;
    word-wrap: break-word;
}
.user-message .message-bubble {
    background-color: #007bff;
    color: white;
    border-bottom-right-radius: 4px;
}
.assistant-message .message-bubble {
    background-color: #e9ecef;
    color: black;
    border-bottom-left-radius: 4px;
}
.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #ddd;
}
.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}
.chat-input button {
    margin-left: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}